!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R2
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524EWQH-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.10.10 255.255.255.255
 ip nat inside
!
interface GigabitEthernet0/0
 ip address 209.165.200.233 255.255.255.248
 ip nat outside
 duplex auto
 speed auto
 ipv6 address 2001:DB8:ACAD:A::1/64
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 ip address 172.16.1.2 255.255.255.252
 ip nat inside
 ipv6 address 2001:DB8:ACAD:1::1/64
 ipv6 address 2001:DB8:ACAD:1::2/64
 clock rate 2000000
!
interface Serial0/1/1
 ip address 172.16.2.2 255.255.255.252
 ip nat inside
 ipv6 address 2001:DB8:ACAD:2::2/64
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 passive-interface Loopback0
 network 10.0.0.0
 network 172.16.0.0
 no auto-summary
!
ip nat pool INTERNET 209.165.200.234 209.165.200.236 netmask 255.255.255.248
ip nat inside source list 1 pool INTERNET
ip nat inside source static 10.10.10.10 209.165.200.237 
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.21.0 0.0.0.255
access-list 1 permit 192.168.23.0 0.0.0.255
access-list 1 permit 192.168.4.0 0.0.0.7
access-list 1 deny any
ip access-list standard ADMIN-MGT
 permit 172.16.1.0 0.0.0.3
 deny any
!
banner motd Unauthorized Access is Prohibited!
!
!
!
!
!
line con 0
 password 7 0822455D0A16
!
line aux 0
!
line vty 0 4
 ip access-class ADMIN-MGT in
 password 7 0822455D0A16
 login
 transport input telnet
line vty 5 15
 ip access-class ADMIN-MGT in
 password 7 0822455D0A16
 login
 transport input telnet
!
!
!
end

