!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R3
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX152436BU-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback4
 ip address 192.168.4.1 255.255.255.0
!
interface Loopback5
 ip address 192.168.5.1 255.255.255.0
!
interface Loopback6
 ip address 192.168.6.1 255.255.255.0
!
interface Loopback7
 no ip address
 ipv6 address 2001:DB8:ACAD:3::1/64
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 ip address 172.16.2.1 255.255.255.252
 ipv6 address 2001:DB8:ACAD:2::1/64
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 passive-interface Loopback4
 passive-interface Loopback5
 passive-interface Loopback6
 network 172.16.0.0
 network 192.168.4.0
 network 192.168.5.0
 network 192.168.6.0
 no auto-summary
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.16.2.2 
!
ip flow-export version 9
!
ipv6 route ::/0 2001:DB8:ACAD:2::2
!
!
banner motd Unauthorized Access is Prohibited!
!
!
!
!
!
line con 0
 password 7 0822455D0A16
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
 transport input telnet
line vty 5 15
 password 7 0822455D0A16
 login
 transport input telnet
!
!
!
end

