!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R2
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524NQS8-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 description Liaison internet
 ip address 209.165.200.225 255.255.255.248
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description Liaison wan vers R1
 bandwidth 128
 ip address 172.27.123.2 255.255.255.252
 ip ospf cost 7500
!
interface Serial0/0/1
 description Liaison wan vers R3
 bandwidth 128
 ip address 172.27.123.5 255.255.255.252
 ip ospf cost 7500
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 network 172.27.123.2 0.0.0.0 area 0
 network 172.27.123.5 0.0.0.0 area 0
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 Loopback0 
!
ip flow-export version 9
!
!
!
banner motd Unauthorized Access is Prohibited!
!
!
!
!
!
line con 0
 password 7 0822455D0A16
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
 transport input telnet
line vty 5 15
 password 7 0822455D0A16
 login
 transport input telnet
!
!
!
end

